# QuizAssistant

./: .gitignore  README.md  settings.gradle
V5ClientLibrary/: build.gradle
V5ClientLibrary/src/main/res/layout/: v5_include_action_bar.xml
V5ClientLibrary/src/main/res/values/: v5_dimens.xml  v5_styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chyrain/quizassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyrain/quizassistant/: Config.java  V5Application.java
app/src/main/java/com/chyrain/quizassistant/aitask/: AITask.java  QuizBean.java
app/src/main/java/com/chyrain/quizassistant/job/: AccessbilityJob.java  AccessibilityHelper.java  BaseAccessbilityJob.java  ChongdingAccessbilityJob.java  DatiAccessbilityJob.java  HjsmAccessbilityJob.java  HuajiaoAccessbilityJob.java  InkeAccessbilityJob.java  QQAccessbilityJob.java  TaobaoAccessbilityJob.java  WechatAccessbilityJob.java  XiaoyuanAccessbilityJob.java  XiguaAccessbilityJob.java  YoukuAccessbilityJob.java  ZhishiAccessbilityJob.java
app/src/main/java/com/chyrain/quizassistant/receiver/: XGMessageReceiver.java
app/src/main/java/com/chyrain/quizassistant/service/: IStatusBarNotification.java  ScreenListener.java  WxBotNotificationService.java  WxBotService.java
app/src/main/java/com/chyrain/quizassistant/uiframe/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  MainActivity.java  NotifySettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/chyrain/quizassistant/update/: UpdateService.java  VersionInfo.java  XMLParserUtil.java
app/src/main/java/com/chyrain/quizassistant/util/: BitmapUtils.java  BuildProperties.java  DeviceUtil.java  HttpResponseHandler.java  HttpUtil.java  Logger.java  NotifyHelper.java  UmengShareHelper.java  Util.java
app/src/main/java/com/chyrain/quizassistant/view/: CircleImageView.java  CustomAlertDialog.java  CustomSwitchPreference.java  QuizFloatView.java  SystemBarTintManager.java  WechatFloatView.java
app/src/main/java/com/chyrain/quizassistant/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: alert_bg.xml  custom_progress.xml  float_round_shape.xml  info_item_selector.xml  right_round_shape.xml  update_button_check_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_donate_layout.xml  dialog_qr_layout.xml  layout_preference_screen.xml  layout_quiz_float.xml  v5md_view_alertdialog.xml
app/src/main/res/menu/: main.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider.xml  main_settings.xml  notify_settings.xml
app/src/test/java/com/chyrain/quizassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socialShareLibrary/: build.gradle
socialShareLibrary/src/main/: AndroidManifest.xml
socialShareLibrary/src/main/res/values/: strings.xml
