apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        quiz_keystore {
            keyAlias 'quiz'
            keyPassword 'v5kf2018'
            storeFile file('quiz.keystore')
            storePassword 'v5kf2018'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chyrain.quizassistant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100276676",
                XG_ACCESS_KEY: "ABS78L43V9QJ",
        ]
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.quiz_keystore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "me.leolin:ShortcutBadger:1.1.19"
    //    compile 'com.v5kf.clientsdk:clientsdk:1.3.9' // 需要修改主题色，改为文件导入方式
    //信鸽3.2.0 稳定版本
    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.0-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.0-release'
    implementation project(':V5ClientSDK')
    // Umeng
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    implementation project(':socialShareLibrary')
    // 有米广告[去除]
    //compile name: 'YoumiSdk_v7.4.0_2018-01-16', ext: 'aar'
}
