<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/notify_settings">

        <com.chyrain.quizassistant.view.CustomSwitchPreference
            android:key="KEY_NOTIFY_SOUND"
            android:summary="开始答题通知和答不上的语音通知"
            android:title="声音"
            android:defaultValue="true"/>

        <com.chyrain.quizassistant.view.CustomSwitchPreference
            android:key="KEY_NOTIFY_VIBRATE"
            android:summary="开始答题通知和答不上的震动通知"
            android:title="震动"
            android:defaultValue="true"/>

        <EditTextPreference
            android:title="设置搜索答案时间间隔"
            android:summary="循环监控当前题号的答案，时间间隔建议在500-3000范围（频率太高耗流量多，太低获取答案时效慢）"
            android:defaultValue="1500"
            android:key="KEY_THROTTLE_TIME"
            android:inputType="number"
            android:dialogTitle="建议在500-3000范围"
            android:hint="单位毫秒(1秒=1000毫秒)"/>

        <ListPreference
            android:title="答不上处理"
            android:defaultValue="0"
            android:summary="机器人答不上时处理选择"
            android:key="KEY_NOANSWER_MODE"
            android:dialogTitle="设置发现红包后的事件"
            android:entries="@array/trust_mode_settings_title"
            android:entryValues="@array/trust_mode_settings_values"/>

        <com.chyrain.quizassistant.view.CustomSwitchPreference
            android:key="KEY_ENABLE_AD"
            android:summary="关闭广告需联系客服"
            android:title="广告"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>